<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.google.cloud.android.speech.product_detail_activity">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/launcher_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <!--
    <TextView
        android:textColor="@color/white"
        android:background="@color/blueGrey800"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        app:layout_scrollFlags = "scroll|enterAlways"
        android:id="@+id/assitant_status"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Asistente desconectado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:contentPadding="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginTop="5dp"
                android:text="Item Name long form"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/border_one"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#88000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title" />


            <android.support.constraint.Guideline
                android:id="@+id/vertical_guide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Rs. 43 per Dozen"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guide"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border_one" />


            <TextView
                android:id="@+id/item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Available : 30"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/item_price"
                app:layout_constraintTop_toBottomOf="@+id/item_price" />


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/backgroundTinted"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/vertical_guide"
                app:layout_constraintTop_toTopOf="@+id/item_price" />

            <TextView
                android:id="@+id/border_two"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#88000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_image" />


            <ImageView
                android:id="@+id/increaseQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"

                android:onClick="increaseQuantity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border_two"
                app:srcCompat="@drawable/ic_plus" />

            <EditText
                android:id="@+id/itemQuantity"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:focusable="false"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                app:layout_constraintRight_toLeftOf="@+id/increaseQuantity"
                app:layout_constraintTop_toBottomOf="@+id/border_two" />


            <ImageView
                android:id="@+id/reduceQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"

                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:onClick="reduceQuantity"
                app:layout_constraintRight_toLeftOf="@+id/itemQuantity"
                app:layout_constraintTop_toBottomOf="@+id/border_two"
                app:srcCompat="@drawable/ic_minus" />


            <TextView
                android:id="@+id/total"
                android:layout_width="178dp"
                android:layout_height="39dp"
                android:layout_marginTop="132dp"
                android:background="@drawable/border_radius"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total : 0.0"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/item_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/reduceQuantity"
                app:layout_constraintTop_toTopOf="@+id/item_image" />


            <TextView
                android:id="@+id/out_of_stock_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gplus_color_4"
                android:gravity="center"
                android:padding="10dp"
                android:text="Out of Stock"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total" />


            <TextView
                android:id="@+id/add_to_cart_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_weight="1"
                android:background="@color/blueGrey800"
                android:gravity="end"
                android:onClick="addToCart"
                android:padding="20dp"
                android:text="Agregar producto"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/buttonColorDark"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/add_to_cart_text"
                app:layout_constraintEnd_toEndOf="@id/add_to_cart_text"
                app:layout_constraintStart_toStartOf="@id/add_to_cart_text"
                app:layout_constraintTop_toTopOf="@id/add_to_cart_text" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/add_to_cart_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/add_to_cart_text"
                app:srcCompat="@drawable/ic_add_shopping_cart_white_24dp" />


            <TextView
                android:id="@+id/border_three"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#88000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_to_cart_text" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>
